# spring-boot-react-maven-starter

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker.sh  pom.xml  settings.xml
.aws/cloud-formation/: README.md
.aws/cloud-formation/scripts/: delete-stacks.sh  deploy.sh
.aws/cloud-formation/templates/: database.yml  deployment-pipeline.yml  ecs-cluster.yml  image-repository.yml  load-balancers.yml  master.yml  security-groups.yml  template-storage.yml  vpc.yml
.github/scripts/: pom-update.sh
.github/workflows/: cloud-formation.yml  main.yml  maven.yml
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/java/com/xebia/starters/: Application.java
api/src/main/java/com/xebia/starters/api/: PingResource.java
api/src/main/java/com/xebia/starters/config/: CorsConfig.java
api/src/main/java/com/xebia/starters/domain/: Entity.java
api/src/main/kotlin/com/mannanlive/: Application.kt
api/src/main/kotlin/com/mannanlive/config/: CorsConfig.kt
api/src/main/kotlin/com/mannanlive/resources/: PingResource.kt
api/src/main/kotlin/com/mannanlive/starter/: Application.kt
api/src/main/kotlin/com/mannanlive/starter/config/: CorsConfig.kt
api/src/main/kotlin/com/mannanlive/starter/resources/: PingResource.kt
api/src/main/resources/: application.properties  application.yaml
api/src/test/java/com/xebia/starters/api/: AbstractRestApiTest.java  ApiArchitectureTest.java  PingResourceTests.java
api/src/test/java/com/xebia/starters/arch/: ApiArchitectureTests.java
api/src/test/kotlin/com/mannanlive/starter/: ApplicationTests.kt
backend/: pom.xml
backend/src/main/java/com/example/app/: Application.java  PingResource.java
backend/src/main/java/com/example/app/resources/: PingResource.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/example/app/: AbstractRestApiTest.java  PingResourceTests.java
backend/src/test/java/com/example/app/resources/: AbstractRestApiTest.java  PingResourceTests.java
etc/: checkstyle-exclude.xml  checkstyle.xml  suppressions.xml
frontend/: package.json  pom.xml
frontend/src/: App.js
ui/: package-lock.json  package.json  pom.xml
ui/src/: App.tsx
